## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun May 01 03:52:48 IST 2016
systemProp.http.proxyPassword=rydeldcosta
systemProp.https.proxyUser=iit2014039
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=172.31.1.4
systemProp.https.proxyPassword=Pushiit039
systemProp.https.proxyHost=172.31.1.3
systemProp.http.proxyUser=iit2014047
systemProp.http.proxyPort=8080
