<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="4dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:id="@+id/ListIcon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/Rev_review"
        android:layout_below="@+id/Rev_name"
        android:layout_toEndOf="@+id/ListIcon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/Rev_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ListIcon" />


</RelativeLayout>