<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    >


    <!-- <com.example.rydeldcosta.findme.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/chef"
        android:layout_marginLeft="24dp"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true" /> -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/back_head"
        android:alpha="0.65"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name here"
        android:textSize="25sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:id="@+id/header_un"
        android:gravity="center_horizontal"
        android:layout_above="@+id/header_em"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="grabAbite@gmail.com"
        android:id="@+id/header_em"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/header_un"
        android:layout_alignStart="@+id/header_un"
        android:gravity="center_horizontal" />

</RelativeLayout>